# EaglerAssets ✨
##### EaglerAssets for Eaglercraft 1.20 Java Edition
## This is the assets package for Eaglercraft 1.20 Java Edition😄


![Logo](https://raw.githubusercontent.com/EaglerDevs/Eaglercraft-Java-1.20/main/EaglerAssets/eaglerassets_img.png)
## Imported by BtPlayzX 🎮
